# Tbank_fj_2024_NEW

./: build.gradle  settings.gradle
src/main/java/com/example/currency_rates/: CurrencyRatesApplication.java
src/main/java/com/example/currency_rates/client/: CBCurrencyResponse.java  CurrencyClient.java  EventsClient.java  ValCurs.java
src/main/java/com/example/currency_rates/config/: AppConfig.java  CacheConfig.java  KudaGoConfig.java  SwaggerConfig.java
src/main/java/com/example/currency_rates/controller/: CurrencyApi.java  CurrencyController.java  EventController.java  EventControllerV2.java
src/main/java/com/example/currency_rates/dto/: BaseCurrencyConvertRequest.java  BaseCurrencyConvertResponse.java  ConvertCurrencyRequest.java  ConvertCurrencyResponse.java  CurrencyRateResponse.java  Event.java  EventResponse.java
src/main/java/com/example/currency_rates/exception/: CurrencyNotFoundException.java  CustomErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java  InvalidRequestException.java  ServiceException.java
src/main/java/com/example/currency_rates/mapper/: CBCurrencyResponseToCurrencyRateResponseMapper.java
src/main/java/com/example/currency_rates/services/: CurrencyService.java  EventService.java  ReactiveEventService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/currency_rates/: CurrencyClientTest.java  CurrencyControllerTest.java  CurrencyRatesApplicationTests.java  CurrencyServiceTest.java  EventControllerTest.java  EventControllerV2Test.java  EventServiceTest.java  EventsClientTest.java  ReactiveEventServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/__files/: currency.xml
src/test/resources/mappings/: currency-error-mapping.json
